<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:name="com.ckeeda.android.weather_world.app.ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ckeeda.android.weather_world.app.ForecastFragment"
    tools:layout="@android:layout/list_content" />